nbcell : 100
nombre de frontieres par cell : 3

frontiere 1
Alpha   :  0.150000000000000E+0001
Contact : masse-ressort module independant
Kn      : 8e8
Mn      :  0.00000000000000E+0004
TypeMod	:  Sinus
Ratio : 0.5
Synchro : Yes
DeltaF   :  9.0000000000000E-0001
DeltaM   :  9.0000000000000E-0001
Freq	  : 20
Dephasage0 : No
ModC     : 0
Dephasage : No


frontiere 2
Alpha   :  0.80000000000000E+0001
Contact : masse-ressort module independant
Kn      :  8e8
Mn      :  0.00000000000000E+0004
TypeMod	:  Sinus
Ratio : 0.5
Synchro : Yes
DeltaF   :  5.000000000000E-0001
DeltaM   :  5.000000000000E-0001
Freq	  : 20
Dephasage0 : No
ModC     : 0
Dephasage : No


frontiere 3
Alpha   :  1.00000000000000E+0001
Contact : parfait


