nbcell : 100
nombre de frontieres par cell : 2

frontiere 1
Alpha   :  0.50000000000000E+0001
Contact : masse-ressort module independant
Kn      : 2.45e9
Mn      : 2.00000000000000E+0004
beta      : 5.0E-008
zeta      :  5.0E0004
TypeMod	:  Sinus
Ratio : 0.5
Synchro : Yes
DeltaF   :  9.00000000000000E-0001
DeltaM   :  -9.00000000000000E-0001
DeltaB   :  9.00000000000000E-0001
DeltaZ   :  9.00000000000000E-0001
phiF0    : 0
phiM0    : 0
phiB0    : 0
phiZ0    : 0
Freq	  : 30
Dephasage0 : No
ModC     : 0
Dephasage : No




frontiere 2
Alpha   :  1.00000000000000E+0001
Contact : parfait
