nbcell : 100
nombre de frontieres par cell : 3

frontiere 1
Alpha   :  0.20000000000000E+0001
Contact : masse-ressort module independant
Kn      :  2.0E+0009
Mn      :  0.80000000000000E+0004
TypeMod	:  Cosinus
Ratio : 0.5
Synchro : Yes
DeltaF   :  9.00000000000000E-0001
DeltaM   :  4.00000000000000E-0001
Freq	  : 140
Dephasage0 : No
phiF0 : 0.0
phiM0 : 0.0
ModC     : 0
Dephasage : No


frontiere 2
Alpha   :  0.450000000000000E+0001
Contact : masse-ressort module independant
Kn      :  0.5E+0009
Mn      :  2.00000000000000E+0004
TypeMod	:  Cosinus
Ratio : 0.5
Synchro : Yes
DeltaF   :  6.00000000000000E-0001
DeltaM   :  7.00000000000000E-0001
Freq	  : 140
Dephasage0 : No
phiF0 : 0.0
phiM0 : 0.25
ModC     : 0
Dephasage : No

frontiere 2
Alpha   :  1.00000000000000E+0001
Contact : parfait
