9-15  / eta0 : 0.0617  / eta1 : 0.1647
15-25 / eta0 : 0.1029  / eta1 : 0.2744
24-40 / eta0 : 0.1647  / eta1 : 0.4391

8-16  / eta0 : 0.0549  / eta1 : 0.1647
8-32  / eta0 : 0.0549  / eta1 : 0.2744
8-64  / eta0 : 0.0549  / eta1 : 0.4940

6-44  / eta0 : 0.0412 / eta1 : 0.3431
12-38 / eta0 : 0.0823 / eta1 : 0.3431
18-32 / eta0 : 0.1235 / eta1 : 0.3431
25-25 / eta0 : 0.1715 / eta1 : 0.3431

opp : sin & -sin, delta=0.9
dpha : sin & cos, delta= 0.9
K1=K2=8e8
M1=M2=0

rand : sin & sin
K1=8e8, sin, delta=0.9
K2=2e8, sin, delta=0.5

opp,dpha 10-10 / eta0 : 0.4108 / eta1 : 0.8217
opp,dpha 10-20 / eta0 : 0.4108 / eta1 : 1.2325
rand 10-10 / eta0 : 0.4775 / eta1 : 0.9550
rand 10-20 / eta0 : 0.4775 / eta1 : 1.4325
