rho=1200
c=2800
eta=0.336
***************Nx=1000
Film-MicroHFS-1I_1_5.00000022.2817Hz
fs=5Hz
fm=22.2817Hz
h=10
c0=1
m0=1
eps_c=0.5
eps_m=0.5
omega=1
***************Nx=2000
Film-MicroHFS-1I_1_5.00000044.5634Hz
fs=5Hz
fm=44.5634Hz
h=10
c0=1
m0=1
eps_c=0.5
eps_m=0.5
omega=2
***************Nx=2000
Film-MicroHFS-1I_1_5.00000089.1268Hz
fs=5Hz
fm=89.1268Hz
h=10
c0=1
m0=1
eps_c=0.5
eps_m=0.5
omega=4
***************Nx=4000
Film-MicroHFS-1I_1_5.000000178.2535Hz
fs=5Hz
fm=178.2535Hz
h=10
c0=1
m0=1
eps_c=0.5
eps_m=0.5
omega=8
***************Nx=8000
Film-MicroHFS-1I_1_5.000000356.5071Hz
fs=5Hz
fm=356.5071Hz
h=10
c0=1
m0=1
eps_c=0.5
eps_m=0.5
omega=16
