rho=1200
c=2800
***************
Film-MicroHFS1I_5.000000140Hz.mp4
fs=5Hz
fm=140Hz
h=10
c0=0.4
m0=0.4
eps_c=0.75
eps_m=0.5
omega=pi
***************
Film-MicroHFS_5.000000140Hz.mp4
fs=5Hz
fm=140Hz
h=5
c0=0.4
m0=0.4
eps_c=0.75
eps_m=0.5
omega=pi/2
***************
Film-MicroHFS_5.000000280Hz.mp4
fs=5Hz
fm=280Hz
h=5
c0=0.4
m0=0.4
eps_c=0.75
eps_m=0.5
omega=pi



***************
Film-MicroHFS2_5.000000280Hz.mp4
fs=5Hz
fm=280Hz
h=5
c0=0.4
m0=0.3
eps_c=0.5
eps_m=0.5
omega=pi
***************
Film-MicroHFS-2I_5.000000280Hz.mp4
fs=5Hz
fm=280Hz
h=10
c0_1=0.4
m0_1=0.3
c0_2=0.3
m0_2=0.4
eps_c=0.5
eps_m=0.5
omega=pi
***************


